# itcommunity_backend

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/bsptech/itcommunity/: DemoApplication.java
src/main/java/com/bsptech/itcommunity/controller/: DeveloperController.java  UserController.java
src/main/java/com/bsptech/itcommunity/dao/: DeveloperDao.java  DeveloperDataInter.java  UserDataInter.java
src/main/java/com/bsptech/itcommunity/entity/: DeveloperProfile.java  DeveloperProfileLanguage.java  DeveloperProfileSkill.java  Language.java  Role.java  Skill.java  User.java  UserRole.java
src/main/java/com/bsptech/itcommunity/service/impl/: DeveloperServiceImpl.java  UserServiceImpl.java
src/main/java/com/bsptech/itcommunity/service/inter/: DeveloperServiceInter.java  UserServiceInter.java
src/main/resources/: application.properties
